; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPf2d_viewerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pf2d_viewer.h"

ClassCount=4
Class1=CPf2d_viewerApp
Class2=CPf2d_viewerDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PF2D_VIEWER_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_PF2D_VIEWER_DIALOG (English (U.S.))

[CLS:CPf2d_viewerApp]
Type=0
HeaderFile=pf2d_viewer.h
ImplementationFile=pf2d_viewer.cpp
Filter=N

[CLS:CPf2d_viewerDlg]
Type=0
HeaderFile=pf2d_viewerDlg.h
ImplementationFile=pf2d_viewerDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=pf2d_viewerDlg.h
ImplementationFile=pf2d_viewerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_PF2D_VIEWER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPf2d_viewerDlg

[DLG:IDD_PF2D_VIEWER_DIALOG (English (U.S.))]
Type=1
Class=CPf2d_viewerDlg
ControlCount=0

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

