; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTrackingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Tracking.h"

ClassCount=4
Class1=CTrackingApp
Class2=CTrackingDlg

ResourceCount=3
Resource2=IDD_TRACKING_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_TRACKING_DIALOG (English (U.S.))

[CLS:CTrackingApp]
Type=0
HeaderFile=Tracking.h
ImplementationFile=Tracking.cpp
Filter=N

[CLS:CTrackingDlg]
Type=0
HeaderFile=TrackingDlg.h
ImplementationFile=TrackingDlg.cpp
Filter=D



[DLG:IDD_TRACKING_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTrackingDlg

[DLG:IDD_TRACKING_DIALOG (English (U.S.))]
Type=1
Class=CTrackingDlg
ControlCount=0

